# ci-cd-examples

./: .gitignore
.github/scripts/: myfile.txt
.github/workflows/: call_reusable_workflow.yml  multi-job-order.yml  multi-job.yml  prevent_multi_run.yml  reusable.yaml  search-and-replace.yml
ansible/: README.md  ansible.md
architecture-examples/: README.md  architecture-examples.excalidraw
architecture-examples/simple/: README.md
architecture-examples/sso-keycloak/: README.md
artifactory/: artifactory.md
artifactory/config/: local-repository-config.yml
aws/: README.md
azure/az-900/: README.md
docker/: README.md
docker/01-ubuntu-nginx/: Dockerfile  start-services.sh
docker/dockerfiles/: Dockerfile.ubuntu22-2
github-actions/: README.md  build-deploy-dockerhub.yaml  build-deploy-ghcr.yaml  docker-run.yaml  github-actions.md  run-command.yaml  todo.yaml
jenkins/jcasc/: Dockerfile  configuration-as-code.yaml  jenkins-configuration-as-code.md
jenkins/jcasc/example-jobs/: job1.groovy  job1.jenkinsfile  settings.xml
packer/01-basic/: aws-ubuntu.pkr.hcl
packer/02-provisioners-ansible/: aws-ubuntu.pkr.hcl  nginx.yaml
sample-maven-project/: pom.xml
sample-maven-project/src/main/java/com/example/demo/: SampleController.java
system-design/: README.md
terraform/: README.md
terraform/01/: main.tf
terraform/basics/: main.tf  variable.tf
terraform/example/: main.tf
terraform/example-2/: main.tf
terraform/external-state/: main.tf
terraform/fundamentals/: README.md
terraform/fundamentals/basics/: main.tf  output.tf  terraform.tfvars
terraform/fundamentals/external-state-s3/: main.tf
terraform/fundamentals/module-example/: main.tf
terraform/fundamentals/passing-secrets-with-aws-kms/: .gitignore  db-creds.yml.encrypted  main.tf
terraform/multi-environment-example/: README.md
vagrant/: README.md
vagrant/provider-docker-multi-machine-setup/: Dockerfile  README.md  Vagrantfile
vagrant/provider-docker-prometheus-grafana-setup/: Dockerfile  README.md  Vagrantfile
vagrant/provider-docker-varnish-monitoring-setup/: README.md  Vagrantfile
vagrant/provider-vmware/: README.md  Vagrantfile
varnish/: README.md  default.vcl  varnish.md
varnish/varnish-demo-app/: Dockerfile  pom.xml
(+51 files in other folders)
